set timeout=30

loadfont unicode

set color_normal=light-gray/black
set color_highlight=light-blue/red
set menu_color_normal=blue/magenta
set menu_color_highlight=cyan/red

submenu "Ubuntu Server Autoinstall (Web cloud-config)" {
	submenu "Server" {
		menuentry "Server-base" --class=web --class=base --class=server {
			set gfxpayload=keep
			linux	/casper/vmlinuz quiet autoinstall ds=nocloud-net\;s=http://bbaker2ud.github.io/linux-configs/server/server-base/ ---
			initrd	/casper/initrd
		}
		menuentry "Server CIS2-hardened" --class=web --class=cis2 --class=server {
			set gfxpayload=keep
			linux	/casper/vmlinuz quiet autoinstall ds=nocloud-net\;s=http://bbaker2ud.github.io/linux-configs/server/server-cis2/ ---
			initrd	/casper/initrd
		}	
	}
	submenu "VDI Kiosk" {
		menuentry "VDI Kiosk-base" --class=web --class=base --class=vdi-kiosk {
			set gfxpayload=keep
			linux	/casper/vmlinuz quiet autoinstall ds=nocloud-net\;s=http://bbaker2ud.github.io/linux-configs/vdi-kiosk/kiosk-base/ ---
			initrd	/casper/initrd
		}
		menuentry "VDI Kiosk CIS2-hardened" --class=web --class=cis2 --class=vdi-kiosk {
			set gfxpayload=keep
			linux	/casper/vmlinuz quiet autoinstall ds=nocloud-net\;s=http://bbaker2ud.github.io/linux-configs/vdi-kiosk/kiosk-cis2/ ---
			initrd	/casper/initrd
		}
	}
	submenu "Desktop" {
		menuentry "Desktop-base" --class=web --class=cis2 --class=desktop {
			set gfxpayload=keep
			linux	/casper/vmlinuz quiet autoinstall ds=nocloud-net\;s=http://bbaker2ud.github.io/linux-configs/desktop/desktop-base/ ---
			initrd	/casper/initrd
		}
		menuentry "Desktop CIS2-hardened" --class=web --class=cis2 --class=desktop {
			set gfxpayload=keep
			linux	/casper/vmlinuz quiet autoinstall ds=nocloud-net\;s=http://bbaker2ud.github.io/linux-configs/desktop/desktop-cis2/ ---
			initrd	/casper/initrd
		}					
	}
}
menuentry "Ubuntu Server Autoinstall (USB cloud-config)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz quiet autoinstall ---
	initrd	/casper/initrd
}
menuentry "Try or Install Ubuntu Server" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  ---
	initrd	/casper/initrd
}
menuentry "Ubuntu Server with the HWE kernel" {
	set gfxpayload=keep
	linux	/casper/hwe-vmlinuz  ---
	initrd	/casper/hwe-initrd
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
else
menuentry 'Test memory' {
	linux16 /boot/memtest86+.bin
}
fi
